﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2020
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QuickBooksOnline", "QuickBooksOnline\QuickBooksOnline.csproj", "{9D09FE13-E01B-4B54-9BA4-598C6BF13529}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9D09FE13-E01B-4B54-9BA4-598C6BF13529}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D09FE13-E01B-4B54-9BA4-598C6BF13529}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D09FE13-E01B-4B54-9BA4-598C6BF13529}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D09FE13-E01B-4B54-9BA4-598C6BF13529}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1930FA4B-FB49-4876-914F-732222628233}
	EndGlobalSection
EndGlobal
